Rasterization/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Rasterization"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Rasterization.MainWindow"
        mc:Ignorable="d"
        Title="Rasterization" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Image"/>
                <MenuItem Header="Reset Image"/>
                <MenuItem Header="Clear Image"/>
                <Separator/>
                <MenuItem Header="Save as..."/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Antialiesing" IsCheckable="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="DrawLineButon" Content="Line" Width="auto" Padding="5px" Click="DrawingButtonClick"/>
                <ToggleButton x:Name="DrawCircleButton" Content="Circle" Width="auto" Padding="5px" Click="DrawingButtonClick"/>
                <ToggleButton x:Name="DrawPolygonButton" Content="Polygon" Width="auto" Padding="5px" Click="DrawingButtonClick"/>

                <xctk:ColorPicker Name="ColorPalette" SelectedColorChanged="ColorPalette_SelectedColorChanged"/>
            </StackPanel>

            <Rectangle x:Name="MainImageContainer" Stretch="Fill" Grid.Row="1" 
                   Loaded="MainImageContainer_Loaded" 
                   MouseMove="MainImageContainer_MouseMove"
                   MouseLeftButtonDown="MainImageContainer_MouseLeftButtonDown"
                   MouseLeftButtonUp="MainImageContainer_MouseLeftButtonUp"
                   MouseRightButtonDown="MainImageContainer_MouseRightButtonDown"
                   MouseWheel="MainImageContainer_MouseWheel"
                   SizeChanged="MainImageContainer_SizeChanged"/>
        </Grid>
    </DockPanel>
</Window>
